app/views/users/_form.html.haml
= simple_form_for @user do |f|
  = f.input :email, label: t('.email'), input_html: { class: 'form-control' }
  = f.input :password, label: t('.password'), input_html: { class: 'form-control' }
  = f.input :password_confirmation, label: t('.password_confirmation'), input_html: { class: 'form-control' }
  = f.input :language, collection: I18n.available_locales, label: t('language')
  = f.submit (f.object.new_record? ? t('create_user') : t('update_user')), class: 'btn btn-default'
- unless current_user
  .form-group.text-center
    %label{ for: "social_icons" }
      = t('.connect')
    %div
      - %w(github facebook twitter).map do |link|
        = link_to auth_at_provider_path(provider: link) do
          = fa_stacked_icon link, base: "square-o", class: "fa-2x"
- else
  .text-center
    - if current_user.has_linked_github?
      = link_to t('.unlink_github'), delete_oauth_path('github'), method: :delete, data: { confirm: t('.confirmation') }
    - elsif current_user.has_linked_facebook?
      = link_to t('.unlink_facebook'), delete_oauth_path('facebook'), method: :delete, data: { confirm: t('.confirmation') }
    - elsif current_user.has_linked_twitter?
      = link_to t('.unlink_twitter'), delete_oauth_path('twitter'), method: :delete, data: { confirm: t('.confirmation') }
    - else
      = link_to t('.delete_user'), user_path, method: :delete, data: { confirm: t('.confirmation') }

app/views/users/_form.html.erb
<%= simple_form_for @user do |f| %>
  <%= f.input :email, label: 'Email:', input_html: { class: 'form-control' } %>
  <%= f.input :password, label: 'Password:', input_html: { class: 'form-control' } %>
  <%= f.input :password_confirmation, label: 'Password confirmation:', input_html: { class: 'form-control' } %>
  <%= f.submit (f.object.new_record? ? 'Create' : 'Update'), class: 'btn btn-default' %>
<% end %>
<% if current_user.nil? %>
  <div class="form-group text-center">
    <label for="social_icons">Connect with:</label>
    <div>
      <%= link_to auth_at_provider_path(provider: :facebook) do %>
        <%= fa_stacked_icon "facebook", base: "square-o", class: "fa-2x" %>
      <% end %>
      <%= link_to auth_at_provider_path(provider: :twitter) do %>
        <%= fa_stacked_icon "twitter", base: "square-o", class: "fa-2x" %>
      <% end %>
      <%= link_to auth_at_provider_path(provider: :github) do %>
        <%= fa_stacked_icon "github", base: "square-o", class: "fa-2x" %>
      <% end %>
    </div>
  </div>
<% else %>
  <div class="text-center">
    <% if current_user.has_linked_github? %>
      <%= link_to 'Unlink your Github account', delete_oauth_path('github'), method: :delete, data: { confirm: "Are you sure?" } %>
    <% elsif current_user.has_linked_facebook? %>
      <%= link_to 'Unlink your Facebook account', delete_oauth_path('facebook'), method: :delete, data: { confirm: "Are you sure?" } %>
    <% elsif current_user.has_linked_twitter? %>
      <%= link_to 'Unlink your Twitter account', delete_oauth_path('twitter'), method: :delete, data: { confirm: "Are you sure?" } %>
    <% else %>
      <%= link_to 'Delete your acccount', user_path, method: :delete, data: { confirm: "Are you sure?" }%>
    <% end %>
  </div>
<% end %>
