app/views/home/_form.html.haml
- if @random_card
  .panel.panel-default
    .panel-heading
      = @random_card.translated_text
    .panel-body
      = simple_form_for :card, url: :check_card do |f|
        = image_tag @random_card.picture.url if @random_card.picture?
        = f.input :input_text, label: t('view.translation'), input_html: { class: 'form-control' }, required: true
        = f.button :submit, t('view.check'), input_html:{ class: 'btn btn-default' }
        = f.hidden_field :id, value: @random_card.id
    .panel-footer
      %h4
        = t('view.attempts_left')
        = @random_card.attempts
      %h4
        = t('view.revision_number')
        = @random_card.revisions
- else
  %p= t('view.all_cards_done')

app/views/home/_form.html.erb
<% if @random_card %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <%= @random_card.translated_text %>
    </div>
    <div class="panel-body">
      <%= simple_form_for :card, url: :check_card do |f| %>
        <%= f.input :input_text, label: 'Translation', input_html: { class: 'form-control' }, required: true %>
        <%= f.button :submit, 'Check', input_html:{ class: 'btn btn-default' }  %>
        <%= f.hidden_field :id, value: @random_card.id %>
      <% end %>
    </div>
  </div>
<% else %>
  <p>All of the cards have been revised! Well done!</p>
<% end %>
