app/views/cards/_form.html.haml
= simple_form_for @card, validate: true, html: { multipart: true, class: 'form-horizontal' } do |f|
  = f.input :original_text, label: t('.original_word'), input_html: { class: 'form-control' }
  = f.input :translated_text, label: t('.translation'), input_html: { class: 'form-control' }
  = f.association :deck, collection: current_user.decks, label: t('deck_card')
  = f.input :review_date, label: t('.review_date')
  = f.input :picture, as: :file, label: t('.picture')
  = f.submit (f.object.new_record? ? t('.create_card') : t('.edit_card')), class: 'btn btn-default'
  = link_to t('back'), cards_path, class: "btn btn-default"

app/views/cards/_form.html.erb
<%= simple_form_for(@card, html: { multipart: true, class: 'form-horizontal' }) do |f| %>
  <%= f.input :original_text, label: 'Original word', input_html: { class: 'form-control' } %>
  <%= f.input :translated_text, label: 'Translation', input_html: { class: 'form-control' }  %>
  <%= f.input :picture, as: :file, label: 'Card picture' %>
  <%= f.submit (f.object.new_record? ? 'Create card' : 'Edit card'), class: 'btn btn-default' %>
  <%= link_to 'Назад', cards_path, class: "btn btn-default" %>
<% end %>
