app/views/cards/index.html.erb
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <% if @cards.empty? %>
      <h3>В вашей библиотеке нет ни одной карточки!<h3>
    <% else %>
      <% @cards.each do |card| %>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title"><%= link_to card.original_text, card %></h1>
          </div>
          <div class="panel-body">
            <h3 class="panel-title"><%= card.translated_text %></h3>
          </div>
          <div class="panel-footer">
            <p><%= card.review_date.strftime("%d/%m/%Y") %></p>
          </div>
        </div>
        <br>
      <% end %>
    <% end %>
  </div>
</div>

app/views/cards/index.html.haml
.row
  .col-md-4.col-md-offset-4
    - if @cards.empty?
      %h3
        There are no cards in your library yet!
        %h3
    - else
      - @cards.each do |card|
        .panel.panel-default
          .panel-heading
            %h1.panel-title= link_to card.original_text, card
          .panel-body
            %h3.panel-title= card.translated_text
          .panel-footer
            %p
              Review date: #{card.review_date.strftime("%d/%m/%Y")}
            %hr/
            %p
              Deck: #{card.deck.title}
        %br/
